{
  "name": "glua-lsp",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "1.0.0",
  "publisher": "Zing",
  "author": "zing",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZingYao/go-lua-vm.git",
    "directory": "vscode/extensions/glua-lsp"
  },
  "bugs": {
    "url": "https://github.com/ZingYao/go-lua-vm/issues"
  },
  "homepage": "https://github.com/ZingYao/go-lua-vm/tree/master/vscode/extensions/glua-lsp",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "lua",
    "glua",
    "language-server",
    "debug-adapter"
  ],
  "scripts": {
    "build": "npm run build:gluals && npm run build:extension",
    "build:gluals": "../../../scripts/build-gluals-platforms.sh",
    "build:extension": "esbuild extension.js --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js && esbuild server/index.js --bundle --platform=node --format=cjs --outfile=dist/server.js",
    "vscode:prepublish": "npm run build",
    "test": "node test/gluals-resolver.test.js && node test/syntax-highlighting.test.js && node test/builtin-stub.test.js && node test/golden-diagnostics.test.js && node test/golden-require-definition.test.js && node test/golden-completion.test.js && node test/formatting.test.js && node test/debug-attach.test.js"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:glua",
    "onLanguage:lua",
    "workspaceContains:**/*.glua",
    "workspaceContains:**/*.lua",
    "onCommand:glua.openBuiltinSignatureJson",
    "onCommand:glua.showBuiltinDocStatus",
    "onCommand:glua.startAttachDebug",
    "onCommand:glua.runCurrentFile",
    "onCommand:glua.debugCurrentFile",
    "onCommand:glua.selectGluaExecutable",
    "onCommand:glua.selectGluacExecutable",
    "onCommand:glua.selectBuiltinDocs",
    "onDebugResolve:glua"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "glua.openBuiltinSignatureJson",
        "title": "%glua.openBuiltinSignatureJson.title%"
      },
      {
        "command": "glua.showBuiltinDocStatus",
        "title": "%glua.showBuiltinDocStatus.title%"
      },
      {
        "command": "glua.showOutput",
        "title": "%glua.showOutput.title%"
      },
      {
        "command": "glua.createAttachConfig",
        "title": "%glua.createAttachConfig.title%"
      },
      {
        "command": "glua.startAttachDebug",
        "title": "%glua.startAttachDebug.title%"
      },
      {
        "command": "glua.runCurrentFile",
        "title": "%glua.runCurrentFile.title%"
      },
      {
        "command": "glua.debugCurrentFile",
        "title": "%glua.debugCurrentFile.title%"
      },
      {
        "command": "glua.selectGluaExecutable",
        "title": "%glua.selectGluaExecutable.title%"
      },
      {
        "command": "glua.selectGluacExecutable",
        "title": "%glua.selectGluacExecutable.title%"
      },
      {
        "command": "glua.selectBuiltinDocs",
        "title": "%glua.selectBuiltinDocs.title%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "glua.openBuiltinSignatureJson",
          "when": "true"
        },
        {
          "command": "glua.showBuiltinDocStatus",
          "when": "true"
        },
        {
          "command": "glua.showOutput",
          "when": "true"
        },
        {
          "command": "glua.createAttachConfig",
          "when": "true"
        },
        {
          "command": "glua.startAttachDebug",
          "when": "true"
        },
        {
          "command": "glua.runCurrentFile",
          "when": "true"
        },
        {
          "command": "glua.debugCurrentFile",
          "when": "true"
        },
        {
          "command": "glua.selectGluaExecutable",
          "when": "true"
        },
        {
          "command": "glua.selectGluacExecutable",
          "when": "true"
        },
        {
          "command": "glua.selectBuiltinDocs",
          "when": "true"
        }
      ],
      "editor/context": [
        {
          "command": "glua.runCurrentFile",
          "when": "resourceExtname == .glua || resourceExtname == .lua",
          "group": "navigation@1"
        },
        {
          "command": "glua.debugCurrentFile",
          "when": "resourceExtname == .glua || resourceExtname == .lua",
          "group": "navigation@2"
        }
      ]
    },
    "debuggers": [
      {
        "type": "glua",
        "label": "GLua",
        "languages": [
          "glua",
          "lua"
        ],
        "configurationAttributes": {
          "attach": {
            "required": [
              "request",
              "type",
              "name"
            ],
            "properties": {
              "type": {
                "type": "string",
                "enum": [
                  "glua"
                ],
                "description": "%glua.debug.type.description%"
              },
              "request": {
                "type": "string",
                "enum": [
                  "attach"
                ],
                "description": "%glua.debug.request.attach.description%"
              },
              "name": {
                "type": "string",
                "description": "%glua.debug.name.description%"
              },
              "host": {
                "type": "string",
                "default": "${config:glua.dapHost}",
                "description": "%glua.debug.host.description%"
              },
              "port": {
                "type": "number",
                "default": "${config:glua.dapPort}",
                "description": "%glua.debug.port.description%"
              }
            }
          },
          "launch": {
            "required": [
              "request",
              "type",
              "name",
              "program"
            ],
            "properties": {
              "type": {
                "type": "string",
                "enum": [
                  "glua"
                ],
                "description": "%glua.debug.type.description%"
              },
              "request": {
                "type": "string",
                "enum": [
                  "launch"
                ],
                "description": "%glua.debug.request.launch.description%"
              },
              "name": {
                "type": "string",
                "description": "%glua.debug.name.description%"
              },
              "program": {
                "type": "string",
                "description": "%glua.debug.program.description%"
              },
              "gluaExecutable": {
                "type": "string",
                "description": "%glua.debug.gluaExecutable.description%"
              },
              "useRemoteDap": {
                "type": "boolean",
                "default": false,
                "description": "%glua.debug.useRemoteDap.description%"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [],
                "description": "%glua.debug.args.description%"
              },
              "cwd": {
                "type": "string",
                "description": "%glua.debug.cwd.description%"
              },
              "host": {
                "type": "string",
                "description": "%glua.debug.host.fallback.description%"
              },
              "port": {
                "type": "number",
                "description": "%glua.debug.port.fallback.description%"
              }
            }
          }
      },
      "initialConfigurations": [
        {
          "type": "glua",
          "request": "launch",
          "name": "Debug current GLua file",
          "program": "${file}",
          "gluaExecutable": "${config:glua.executable}",
          "args": [],
          "cwd": "${workspaceFolder}"
        },
        {
          "type": "glua",
          "request": "attach",
          "name": "Attach to GLua DAP",
          "host": "${config:glua.dapHost}",
          "port": "${config:glua.dapPort}"
        }
      ],
      "configurationSnippets": [
        {
          "label": "GLua: Debug current file",
          "description": "Debug the current Lua/glua file using the configured glua executable.",
          "body": {
              "type": "glua",
              "request": "launch",
              "name": "Debug current GLua file",
              "program": "${file}",
              "gluaExecutable": "${config:glua.executable}",
            "args": [],
            "cwd": "${workspaceFolder}"
          }
        },
        {
          "label": "GLua: Attach to DAP server",
          "description": "Attach VS Code to a running GLua Debug Adapter Protocol server over TCP.",
          "body": {
            "type": "glua",
            "request": "attach",
            "name": "Attach to GLua DAP",
            "host": "${config:glua.dapHost}",
            "port": "${config:glua.dapPort}"
          }
        }
      ]
    }
    ],
    "breakpoints": [
      {
        "language": "glua"
      },
      {
        "language": "lua"
      }
    ],
    "languages": [
      {
        "id": "glua",
        "aliases": [
          "glua",
          "GLua"
        ],
        "extensions": [
          ".glua",
          ".lua"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "glua",
        "scopeName": "source.glua",
        "path": "./syntaxes/glua.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[glua]": {
        "editor.defaultFormatter": "local.glua-lsp",
        "editor.semanticHighlighting.enabled": true,
        "editor.semanticTokenColorCustomizations": {
          "enabled": true,
          "rules": {
            "keyword": "#CC7832",
            "function": "#56A8F5",
            "method": "#56A8F5",
            "namespace": "#4EC9B0"
          }
        },
        "editor.tokenColorCustomizations": {
          "textMateRules": [
            {
              "scope": "keyword.control.glua",
              "settings": {
                "foreground": "#CC7832"
              }
            },
            {
              "scope": [
                "entity.name.function.glua",
                "entity.name.function.call.glua",
                "entity.name.function.member.glua"
              ],
              "settings": {
                "foreground": "#56A8F5"
              }
            },
            {
              "scope": "entity.name.type.library.glua",
              "settings": {
                "foreground": "#4EC9B0"
              }
            }
          ]
        }
      }
    },
    "configuration": {
      "title": "glua",
      "properties": {
        "glua.syntax": {
          "type": "string",
          "default": "extended",
          "order": 10,
          "description": "%glua.configuration.syntax.description%"
        },
        "glua.events": {
          "type": "boolean",
          "default": true,
          "order": 20,
          "description": "%glua.configuration.events.description%"
        },
        "glua.docLanguage": {
          "type": "string",
          "default": "auto",
          "order": 30,
          "enum": [
            "auto",
            "en",
            "zh-CN"
          ],
          "description": "%glua.configuration.docLanguage.description%"
        },
        "glua.executable": {
          "type": "string",
          "default": "",
          "order": 40,
          "description": "%glua.configuration.executable.description%"
        },
        "glua.languageServerExecutable": {
          "type": "string",
          "default": "",
          "order": 45,
          "description": "%glua.configuration.languageServerExecutable.description%"
        },
        "glua.gluacExecutable": {
          "type": "string",
          "default": "",
          "order": 50,
          "description": "%glua.configuration.gluacExecutable.description%"
        },
        "glua.useRemoteDap": {
          "type": "boolean",
          "default": false,
          "order": 60,
          "description": "%glua.configuration.useRemoteDap.description%"
        },
        "glua.dapHost": {
          "type": "string",
          "default": "127.0.0.1",
          "order": 61,
          "description": "%glua.configuration.dapHost.description%"
        },
        "glua.dapPort": {
          "type": "number",
          "default": 5678,
          "minimum": 1,
          "maximum": 65535,
          "order": 62,
          "description": "%glua.configuration.dapPort.description%"
        },
        "glua.builtinDocs": {
          "type": "array",
          "default": [],
          "order": 70,
          "items": {
            "type": "string"
          },
          "description": "%glua.configuration.builtinDocs.description%"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
